spring.application.name=NutrelliAPI
spring.datasource.url=jdbc:mysql://localhost:3306/nutrelli_db
spring.datasource.username=dev
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true